/* \"(\\.|[^"\\])*(\*| ) { */
	/* cout << yytext << "\n";   
} */

This is for multiline comment.
\/\/([^\/\"]|[\\]{WHITESPACE})*\\n {
	cout << "Comment starting with slash.\n";
	cout << yytext << "\n";  
}

this is for strings.
\"([^\\\"]|[\\]{WHITESPACE}|[\\t])*\" {
	cout << "A multiline string found:\n"; 
	cout << yytext << "\n";
	for(int i =0 ; yytext[i] != '\0'; ++i ) 
	{
		if(yytext[i] == '\n' ) line_count++; 
	}
}

-----Unfinished string.
\"([^\"])* {
	cout <<  "Unfinished string.\n"; 
	cout << yytext << "\n"; 
	for(int i = 0 ; yytext[i] != '\0'; ++i){
		if(yytext[i] == '\n') line_count++;
	}
}

-------Comment
"//"(.|[\\]{WHITESPACE})* {
	cout << "This is a comment.Single or multiline.\n"; 
	for(int i =0 ; yytext[i] != '\0'; ++i ){
		if(yytext[i] == '\n') line_count++; 
	}
	cout << yytext << "\n"; 
} 